{
  "name": "divtinder",
  "version": "1.0.0",
  "description": "for devs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saran772/DivTinder.git"
  },
  "author": "auth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saran772/DivTinder/issues"
  },
  "homepage": "https://github.com/saran772/DivTinder#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  }
}
